# azure-functions-vs-build-sdk

./: .gitignore  Directory.Build.props  FunctionsSdk.sln  MakeFunctionJson.sln  README.md  appveyor.cmd  azure-pipelines.yml  build.cmd  build.fsx  common.props  devbuild.cmd  nuget.config  paket.dependencies
FunctionsSdkE2ETests/: .gitignore  DirectRef.sln  FrameworkVersions.sln  FunctionsSdkE2ETests.sln  NoSdkRef.sln  PreservedDependencies.sln  Razor.sln  SdkVersion.props  V1.sln  V2.sln  V3.sln  V4.sln  nuget.config
FunctionsSdkE2ETests/DirectRef/DirectRefEMG/: DirectRefEMG.csproj  DirectRefStartup.cs  Function1.cs
FunctionsSdkE2ETests/FrameworkVersions/NetCore20/: NetCore20.csproj
FunctionsSdkE2ETests/FrameworkVersions/NetCore21/: NetCore21.csproj
FunctionsSdkE2ETests/FrameworkVersions/NetCore22/: NetCore22.csproj
FunctionsSdkE2ETests/FrameworkVersions/NetStandard20/: NetStandard20.csproj
FunctionsSdkE2ETests/FunctionsSdkE2ETests/: E2ETests.cs  FunctionsSdkE2ETests.csproj
FunctionsSdkE2ETests/NoSdkRef/: NoSdkRef.csproj
FunctionsSdkE2ETests/PreservedDependencies/: Function1.cs  PreservedDependencies.csproj
FunctionsSdkE2ETests/Razor/Mvc/: Program.cs  Startup.cs
FunctionsSdkE2ETests/Razor/RefNotFound/: RefNotFound.csproj
FunctionsSdkE2ETests/SharedStartup/: SharedStartup.csproj  Startup.cs
FunctionsSdkE2ETests/V1/V1/: V1.csproj  local.settings.json
FunctionsSdkE2ETests/V2/V2/: Function1.cs  Startup.cs  V2.csproj
FunctionsSdkE2ETests/V3/V3/: Function1.cs  Startup.cs  V3.csproj
FunctionsSdkE2ETests/V4/V4/: Function1.cs  Startup.cs  V4.csproj
pack/Microsoft.NET.Sdk.Functions/: Microsoft.NET.Sdk.Functions.csproj  PackageVersionHelper.cs
sample/FunctionApp/FunctionApp/: FunctionApp.csproj  HttpTriggerCSharp.cs
sample/FunctionAppNETFramework/FunctionAppNETFramework/: FunctionAppNETFramework.csproj  local.settings.json
sample/FunctionAppNETFxNETStandard/FunctionAppNETFramework/: FunctionAppNETFramework.csproj  HttpTriggerNETFramework.cs
sample/FunctionAppNETFxNETStandard/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
sample/FunctionAppNETStandard/UnitTestNETFramework/: UnitTestNETFramework.cs  UnitTestNETFramework.csproj
src/: Directory.Build.props
src/MakeFunctionJson/: AttributeExtensions.cs  FunctionJsonConvert.cs  FunctionJsonConverter.cs  FunctionJsonSchema.cs  MakeFunctionJson.csproj  MethodInfoExtensions.cs  ParameterInfoExtensions.cs  PathUtility.cs  packages.config
src/MakeFunctionJson/Properties/: AssemblyInfo.cs
src/Microsoft.NET.Sdk.Functions/: Microsoft.NET.Sdk.Functions.csproj
src/Microsoft.NET.Sdk.Functions.Console/: BuildArtifactsLog.cs  FunctionJsonSchemaExtension.cs  Microsoft.NET.Sdk.Functions.Console.csproj  TypeUtility.cs
src/Microsoft.NET.Sdk.Functions.Generator/: AttributeExtensions.cs  BuildArtifactsLog.cs  ConsoleLogger.cs  CustomAttributeDataExtensions.cs  FunctionJsonConverter.cs  FunctionJsonSchema.cs  ILogger.cs  Logger.cs  MethodInfoExtensions.cs  Microsoft.NET.Sdk.Functions.Generator.csproj  PackageVersionHelper.cs  ParameterInfoExtensions.cs  PathUtility.cs  Program.cs  TypeInfoExtensions.cs  TypeUtility.cs
src/Microsoft.NET.Sdk.Functions.Generator/Properties/: AssemblyInfo.cs  launchSettings.json
src/Microsoft.NET.Sdk.Functions.MSBuild/: Microsoft.NET.Sdk.Functions.MSBuild.csproj
src/Microsoft.NET.Sdk.Functions.MSBuild/Http/: DefaultHttpClient.cs  HttpClientHelpers.cs  HttpResponseMessageWrapper.cs  IHttpClient.cs  IHttpResponse.cs
src/Microsoft.NET.Sdk.Functions.MSBuild/MakeFunction/: AttributeExtensions.cs  FunctionJsonConvert.cs  FunctionJsonConverter.cs  FunctionJsonSchema.cs
src/Microsoft.NET.Sdk.Functions.MSBuild/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Microsoft.NET.Sdk.Functions.MSBuild/Targets/: ExtensionsMetadataGeneratorVersion.props  Microsoft.NET.Sdk.Functions.Build.props  Microsoft.NET.Sdk.Functions.Build.targets  Microsoft.NET.Sdk.Functions.Publish.ZipDeploy.targets  Microsoft.NET.Sdk.Functions.Publish.targets  Microsoft.NET.Sdk.Functions.Version.props  Microsoft.NET.Sdk.Functions.props  Microsoft.NET.Sdk.Functions.targets
src/Microsoft.NET.Sdk.Functions.MSBuild/Tasks/: BuildFunctions.cs  CreateZipFileTask.cs  DeleteFileTask.cs  DeployStatus.cs  DotNetMuxer.cs  GenerateFunctions.cs  ZipDeployTask.cs  ZipDeploymentStatus.cs
src/Microsoft.NET.Sdk.Functions.NETStandard/: why.md
src/Microsoft.NET.Sdk.Functions/MakeFunction/: AttributeExtensions.cs  BuildArtifactsLog.cs  FakeLogger.cs  FunctionJsonConvert.cs  FunctionJsonConverter.cs  FunctionJsonSchema.cs  LocalSettingsJson.cs  PathUtility.cs  (+5 more)
src/Msbuild.Workaround/: why.md
test/Microsoft.NET.Sdk.Functions.EndToEnd.Tests/: FunctionsSdkTests.cs  FunctionsV1SdkTests.cs  FunctionsV3SdkTests.cs  FunctionsV4SdkTests.cs  Microsoft.NET.Sdk.Functions.EndToEnd.Tests.csproj  ProcessWrapper.cs  TestInitialize.cs
test/Microsoft.NET.Sdk.Functions.Generator.Tests/: ArgumentsTests.cs  DisableAttributeTests.cs  EventHubAttributeTests.cs  FunctionJsonConverterTests.cs  GeneralWebJobsAttributesTests.cs  HasUnsupportedAttributesTests.cs  HttpTriggerTests.cs  IConnectionProviderTests.cs  Microsoft.NET.Sdk.Functions.Generator.Tests.csproj  RecorderLogger.cs  TestUtility.cs  app.config  packages.config
test/Microsoft.NET.Sdk.Functions.Generator.V1.Tests/: FunctionJsonConverterTests.cs  Microsoft.NET.Sdk.Functions.Generator.V1.Tests.csproj  PublicKey.snk
test/Microsoft.NET.Sdk.Functions.MSBuild.Tests/: DisableAttributeTests.cs  Microsoft.NET.Sdk.Functions.MSBuild.Tests.csproj  ZipDeployerTaskTests.cs  ZipDeploymentStatusTests.cs  app.config  packages.config
test/Microsoft.NET.Sdk.Functions.Test/: DisableAttributeTests.cs  DocumentDbAttributeTests.cs  EventHubAttributeTests.cs  GeneralWebJobsAttributesTests.cs  HasUnsupportedAttributesTests.cs  HttpTriggerTests.cs  IConnectionProviderTests.cs  Microsoft.NET.Sdk.Functions.Test.csproj  ServiceBusTriggerTests.cs  ServiceBussAttributeTests.cs  app.config  packages.config
test/SampleFunctionApp/: ResizeImageFunction.cs  SampleFunctionApp.csproj
(+130 files in other folders)
