<Project>
  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>

    <MajorProductVersion>4</MajorProductVersion>
    <MinorProductVersion>1</MinorProductVersion>
    <PatchProductVersion>0</PatchProductVersion>
    
    <!-- Clear this value for non-preview releases -->
    <PreviewProductVersion></PreviewProductVersion>

    <VersionPrefix>$(MajorProductVersion).$(MinorProductVersion).$(PatchProductVersion)</VersionPrefix>
    
    <BuildNumber Condition="$(BuildNumber) == ''">0</BuildNumber>
    <UseSuffix Condition="$(UseSuffix) == ''">true</UseSuffix>
    
    <PreviewString Condition="'$(PreviewProductVersion)' != ''">-preview$(PreviewProductVersion)</PreviewString>
    
    <VersionSuffix Condition="$(PreviewString) != '' AND $(UseSuffix) == 'true'">-preview$(PreviewProductVersion).$(BuildNumber)</VersionSuffix>
    <VersionSuffix Condition="$(PreviewString) != '' AND $(UseSuffix) != 'true'">-preview$(PreviewProductVersion)</VersionSuffix>
    <VersionSuffix Condition="$(PreviewString) == '' AND $(UseSuffix) == 'true'">-$(BuildNumber)</VersionSuffix>

    <Version>$(VersionPrefix)$(VersionSuffix)</Version>    

    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>    
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PublicKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <DefineConstants>$(DefineConstants);RELEASE_BUILD</DefineConstants>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
