<Project>  
  <PropertyGroup>
    <!-- These are the latest SDK versions -->
    <MicrosoftNetSdkFunctionsV4Version>4.5.0</MicrosoftNetSdkFunctionsV4Version>

    <!-- Some tests only roll EMG forward, so keep these one behind the latest -->
    <MicrosoftNetSdkFunctionsV4PreviousVersion>4.4.1</MicrosoftNetSdkFunctionsV4PreviousVersion>

    <!-- Some tests directly reference EMG; this should be latest -->
    <ExtensionsMetadataGeneratorDirectReferenceVersion>4.5.0</ExtensionsMetadataGeneratorDirectReferenceVersion>
  </PropertyGroup>
</Project>
