<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageResizer" version="4.0.5" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" version="2.0.0" />
    <PackageReference Include="Microsoft.Data.Edm" version="5.6.4" />
    <PackageReference Include="Microsoft.Data.OData" version="5.6.4" />
    <PackageReference Include="Microsoft.Data.Services.Client" version="5.6.4" />
    <PackageReference Include="Newtonsoft.Json" version="9.0.1" />
    <PackageReference Include="System.Spatial" version="5.6.4" />
    <PackageReference Include="WindowsAzure.Storage" version="7.2.1" />
  </ItemGroup>

</Project>