<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.1]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionAppNETFramework\FunctionAppNETFramework.csproj" />
  </ItemGroup>

</Project>
