<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\Microsoft.NET.Sdk.Functions.MSBuild\Targets\netstandard1.0\ExtensionsMetadataGeneratorVersion.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <PackageName>Microsoft.NET.Sdk.Functions</PackageName>
    <Version>1.0.23</Version>
    <Authors>Microsoft</Authors>
    <ProjectUrl>https://github.com/Azure/azure-functions-vs-build-sdk</ProjectUrl>
    <PackageProjectUrl>https://github.com/Azure/azure-functions-vs-build-sdk</PackageProjectUrl>
    <LicenseUrl>https://github.com/Azure/azure-functions-vs-build-sdk/blob/master/LICENSE</LicenseUrl>
    <PackageLicenseUrl>https://github.com/Azure/azure-functions-vs-build-sdk/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Azure/azure-functions-vs-build-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>azurefunctions</PackageTags>
    <Company>Microsoft</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageDescription>Build SDK for Azure Functions</PackageDescription>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <FunctionsBuildTaskOutputPath>..\..\src\Microsoft.NET.Sdk.Functions.MSBuild\bin\Release</FunctionsBuildTaskOutputPath>
    <FunctionsGeneratorOutputPath>..\..\src\Microsoft.NET.Sdk.Functions.Generator\bin\Release</FunctionsGeneratorOutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PublicKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <DefineConstants>$(DefineConstants);RELESE_BUILD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\src\Microsoft.NET.Sdk.Functions.MSBuild\Targets\netstandard1.0\**\*">
      <Pack>true</Pack>
      <PackagePath>build\netstandard1.0\</PackagePath>
    </Content>
    <Content Include="..\..\src\Microsoft.NET.Sdk.Functions.MSBuild\Targets\Sdk\**\*">
      <Pack>true</Pack>
      <PackagePath>Sdk\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- MSBuild task assemblies -->
    <None Include="$(FunctionsBuildTaskOutputPath)\net46\Microsoft.NET.Sdk.Functions.MSBuild.dll">
      <Pack>true</Pack>
      <PackagePath>tools\net46\</PackagePath>
    </None>
    <None Include="$(FunctionsBuildTaskOutputPath)\netstandard1.5\Microsoft.NET.Sdk.Functions.MSBuild.dll">
      <Pack>true</Pack>
      <PackagePath>tools\netcoreapp2.1\</PackagePath>
    </None>

    <!-- Generator and dependent assemblies-->
    <None Include="$(FunctionsBuildTaskOutputPath)\net46\System.Net.Http.dll">
      <Pack>true</Pack>
      <PackagePath>tools\net46\</PackagePath>
    </None>
    <None Include="$(FunctionsGeneratorOutputPath)\net461\Newtonsoft.Json.dll">
      <Pack>true</Pack>
      <PackagePath>tools\net46\</PackagePath>
    </None>
    <None Include="$(FunctionsGeneratorOutputPath)\net461\System.ValueTuple.dll">
      <Pack>true</Pack>
      <PackagePath>tools\net46\</PackagePath>
    </None>
    <None Include="$(FunctionsGeneratorOutputPath)\net461\Microsoft.NET.Sdk.Functions.Generator.exe">
      <Pack>true</Pack>
      <PackagePath>tools\net46\</PackagePath>
    </None>
    <None Include="$(FunctionsGeneratorOutputPath)\net461\netstandard.dll">
      <Pack>true</Pack>
      <PackagePath>tools\net46\</PackagePath>
    </None>

    <None Include="$(FunctionsGeneratorOutputPath)\netcoreapp2.1\Newtonsoft.Json.dll">
      <Pack>true</Pack>
      <PackagePath>tools\netcoreapp2.1\</PackagePath>
    </None>
    <None Include="$(FunctionsGeneratorOutputPath)\netcoreapp2.1\Microsoft.NET.Sdk.Functions.Generator.dll">
      <Pack>true</Pack>
      <PackagePath>tools\netcoreapp2.1\</PackagePath>
    </None>
    <None Include="$(FunctionsGeneratorOutputPath)\netcoreapp2.1\Microsoft.NET.Sdk.Functions.Generator.runtimeconfig.json">
      <Pack>true</Pack>
      <PackagePath>tools\netcoreapp2.1\</PackagePath>
    </None>
    <None Include="$(OutputPath)\netstandard2.0\Microsoft.NET.Sdk.Functions.dll">
      <Pack>true</Pack>
      <PackagePath>tools\netcoreapp2.1\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="[11.0.2]" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="[3.0.0,3.1.0)" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="[3.0.0,3.1.0)" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="[3.0.0,3.1.0)" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator" Version="$(ExtensionsMetadataGeneratorVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Newtonsoft.Json" Version="[9.0.1]" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="[2.2.0,2.3.0)" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="[2.2.0,2.3.0)" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="[1.1.0,1.2.0)" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

</Project>
