<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <PackageName>Microsoft.NET.Sdk.Functions</PackageName>
    <PackageVersion>1.0.8</PackageVersion>
    <Authors>Microsoft</Authors>
    <ProjectUrl>https://github.com/Azure/azure-functions-vs-build-sdk</ProjectUrl>
    <PackageProjectUrl>https://github.com/Azure/azure-functions-vs-build-sdk</PackageProjectUrl>
    <LicenseUrl>https://github.com/Azure/azure-functions-vs-build-sdk/blob/master/LICENSE</LicenseUrl>
    <PackageLicenseUrl>https://github.com/Azure/azure-functions-vs-build-sdk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>azurefunctions</PackageTags>
    <Company>Microsoft</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageDescription>Build SDK for Azure Functions</PackageDescription>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyOriginatorKeyFile>PublicKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <DelaySign>true</DelaySign>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <FunctionsBuildTaskOutputPath>..\..\src\Microsoft.NET.Sdk.Functions.MSBuild\bin\Release</FunctionsBuildTaskOutputPath>
    <FunctionsGeneratorOutputPath>..\..\src\Microsoft.NET.Sdk.Functions.Generator\bin\Release</FunctionsGeneratorOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\src\Microsoft.NET.Sdk.Functions.MSBuild\Targets\netstandard1.0\**\*">
      <Pack>true</Pack>
      <PackagePath>build\netstandard1.0\</PackagePath>
    </Content>
    <Content Include="..\..\src\Microsoft.NET.Sdk.Functions.MSBuild\Targets\Sdk\**\*">
      <Pack>true</Pack>
      <PackagePath>Sdk\</PackagePath>
    </Content>
  </ItemGroup>

  <Target Name="PackReferenceAssemblies" AfterTargets="Build">
    <ItemGroup>
      <!-- MSBuild task assemblies -->
      <None Include="$(FunctionsBuildTaskOutputPath)\net46\Microsoft.NET.Sdk.Functions.MSBuild.dll">
        <Pack>true</Pack>
        <PackagePath>tools\net46\</PackagePath>
      </None>
      <None Include="$(FunctionsBuildTaskOutputPath)\netstandard1.5\Microsoft.NET.Sdk.Functions.MSBuild.dll">
        <Pack>true</Pack>
        <PackagePath>tools\netstandard2.0\</PackagePath>
      </None>
      
      <!-- Generator and dependent assemblies-->
      <None Include="$(FunctionsGeneratorOutputPath)\net461\Newtonsoft.Json.dll">
        <Pack>true</Pack>
        <PackagePath>tools\net46\</PackagePath>
      </None>
      <None Include="$(FunctionsGeneratorOutputPath)\net461\Microsoft.NET.Sdk.Functions.Generator.exe">
        <Pack>true</Pack>
        <PackagePath>tools\net46\</PackagePath>
      </None>
      <None Include="$(FunctionsGeneratorOutputPath)\net461\netstandard.dll">
        <Pack>true</Pack>
        <PackagePath>tools\net46\</PackagePath>
      </None>

      <None Include="$(FunctionsGeneratorOutputPath)\netcoreapp2.0\Newtonsoft.Json.dll">
        <Pack>true</Pack>
        <PackagePath>tools\netstandard2.0\</PackagePath>
      </None>
      <None Include="$(FunctionsGeneratorOutputPath)\netcoreapp2.0\Microsoft.NET.Sdk.Functions.Generator.dll">
        <Pack>true</Pack>
        <PackagePath>tools\netstandard2.0\</PackagePath>
      </None>
      <None Include="$(FunctionsGeneratorOutputPath)\netcoreapp2.0\Microsoft.NET.Sdk.Functions.Generator.runtimeconfig.json">
        <Pack>true</Pack>
        <PackagePath>tools\netstandard2.0\</PackagePath>
      </None>
    </ItemGroup>
  </Target>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="[10.0.3]" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="[3.0.0-beta4]" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="[3.0.0-beta4]" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="[3.0.0-beta4]" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator" Version="[1.0.0-beta2]" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Newtonsoft.Json" Version="[9.0.1]" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="[2.1.0]" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="[2.1.0]" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="[1.0.0]" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

</Project>
