<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\Microsoft.NET.Sdk.Functions.MSBuild\Targets\ExtensionsMetadataGeneratorVersion.props" />
  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <PackageName>Microsoft.NET.Sdk.Functions</PackageName>
    <Authors>Microsoft</Authors>
    <ProjectUrl>https://github.com/Azure/azure-functions-vs-build-sdk</ProjectUrl>
    <PackageProjectUrl>https://github.com/Azure/azure-functions-vs-build-sdk</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Azure/azure-functions-vs-build-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>azurefunctions</PackageTags>
    <Company>Microsoft</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageDescription>Build SDK for Azure Functions</PackageDescription>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <FunctionsBuildTaskOutputPath>..\..\src\Microsoft.NET.Sdk.Functions.MSBuild\bin\$(Configuration)</FunctionsBuildTaskOutputPath>
    <FunctionsGeneratorOutputPath>..\..\src\Microsoft.NET.Sdk.Functions.Generator\bin\$(Configuration)</FunctionsGeneratorOutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\src\Microsoft.NET.Sdk.Functions.MSBuild\Targets\**\*">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
      <Visible>false</Visible>
    </Content>

    <!-- MSBuild task assemblies -->
    <None Include="$(FunctionsBuildTaskOutputPath)\netstandard2.0\Microsoft.NET.Sdk.Functions.MSBuild.dll">
      <Pack>true</Pack>
      <PackagePath>tools\net6.0\</PackagePath>
      <Visible>false</Visible>
    </None>

    <!-- Generator and dependent assemblies-->
    <None Include="$(FunctionsGeneratorOutputPath)\net6.0\Newtonsoft.Json.dll">
      <Pack>true</Pack>
      <PackagePath>tools\net6.0\</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="$(FunctionsGeneratorOutputPath)\net6.0\Mono.Cecil.dll">
      <Pack>true</Pack>
      <PackagePath>tools\net6.0\</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="$(FunctionsGeneratorOutputPath)\net6.0\Microsoft.NET.Sdk.Functions.Generator.dll">
      <Pack>true</Pack>
      <PackagePath>tools\net6.0\</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="$(FunctionsGeneratorOutputPath)\net6.0\Microsoft.NET.Sdk.Functions.Generator.runtimeconfig.json">
      <Pack>true</Pack>
      <PackagePath>tools\net6.0\</PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Analyzers" Version="[1.0.0,2.0.0)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="[3.0.32,3.1.0)" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.6" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="[3.2.0,3.3.0)" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator" Version="$(ExtensionsMetadataGeneratorVersion)" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.NET.Sdk.Functions.MSBuild\Microsoft.NET.Sdk.Functions.MSBuild.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.NET.Sdk.Functions.Generator\Microsoft.NET.Sdk.Functions.Generator.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
