<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\Microsoft.NET.Sdk.Functions.MSBuild\Targets\ExtensionsMetadataGeneratorVersion.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <PackageName>Microsoft.NET.Sdk.Functions</PackageName>
    <Authors>Microsoft</Authors>
    <ProjectUrl>https://github.com/Azure/azure-functions-vs-build-sdk</ProjectUrl>
    <PackageProjectUrl>https://github.com/Azure/azure-functions-vs-build-sdk</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Azure/azure-functions-vs-build-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>azurefunctions</PackageTags>
    <Company>Microsoft</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageDescription>Build SDK for Azure Functions</PackageDescription>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <FunctionsBuildTaskOutputPath>..\..\src\Microsoft.NET.Sdk.Functions.MSBuild\bin\$(Configuration)</FunctionsBuildTaskOutputPath>
    <FunctionsGeneratorOutputPath>..\..\src\Microsoft.NET.Sdk.Functions.Generator\bin\$(Configuration)</FunctionsGeneratorOutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PublicKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <DefineConstants>$(DefineConstants);RELESE_BUILD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\src\Microsoft.NET.Sdk.Functions.MSBuild\Targets\**\*">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- MSBuild task assemblies -->    
    <None Include="$(FunctionsBuildTaskOutputPath)\netstandard2.0\Microsoft.NET.Sdk.Functions.MSBuild.dll">
      <Pack>true</Pack>
      <PackagePath>tools\netcoreapp3.1\</PackagePath>
    </None>

    <!-- Generator and dependent assemblies-->
    <None Include="$(FunctionsGeneratorOutputPath)\netcoreapp3.1\Newtonsoft.Json.dll">
      <Pack>true</Pack>
      <PackagePath>tools\netcoreapp3.1\</PackagePath>
    </None>
    <None Include="$(FunctionsGeneratorOutputPath)\netcoreapp3.1\Mono.Cecil.dll">
      <Pack>true</Pack>
      <PackagePath>tools\netcoreapp3.1\</PackagePath>
    </None>
    <None Include="$(FunctionsGeneratorOutputPath)\netcoreapp3.1\Microsoft.NET.Sdk.Functions.Generator.dll">
      <Pack>true</Pack>
      <PackagePath>tools\netcoreapp3.1\</PackagePath>
    </None>
    <None Include="$(FunctionsGeneratorOutputPath)\netcoreapp3.1\Microsoft.NET.Sdk.Functions.Generator.runtimeconfig.json">
      <Pack>true</Pack>
      <PackagePath>tools\netcoreapp3.1\</PackagePath>
    </None>
    <None Include="$(OutputPath)\netcoreapp3.1\Microsoft.NET.Sdk.Functions.dll">
      <Pack>true</Pack>
      <PackagePath>tools\netcoreapp3.1\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="[3.0.0,3.1.0)" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="[3.0.0,3.1.0)" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="[3.0.0,3.1.0)" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator" Version="$(ExtensionsMetadataGeneratorVersion)" />
  </ItemGroup>  

</Project>
